<!DOCTYPE html>
<!Thanks to Valerio Bellic for the site idea and helping me in the front-end process>
<html>
	<head>
  		<title></title>
        <style type="text/css">
        	@font-face {
    			font-family: 'BerlinSans';
    			src: url('BerlinSansFB.ttf');
			}
            .txt {
            	color: #ffffff;
                font-family: BerlinSans;
                font-size: 8vh;
            }
        	.btn {
  				-webkit-border-radius: 28;
  				-moz-border-radius: 28;
  				border-radius: 4vh;
  				font-family: Arial;
  				color: #ffffff;
 				background: #34d981;
  				padding: 1vh 4vh 1vh 4vh;
  				text-decoration: none;
  				font-size: 5vh;
			}
			.btn:hover {
  				background: #3cb0fd;
  				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  				text-decoration: none;
  				font-size: 5vh;
                cursor:pointer;
			}
		 </style>
		 <script src="https://ftp.stranck.ovh/broadcast.js"></script>
	</head>
	<body bgcolor = "#000000" background = "scelto.jpg">
    	<center>
			<p>
				<img src = "logo.png" style = "width: auto; height: 30vh;">
			</p>

			<p>
            	<a class = "txt" id = "text"> </a>
				<!img src = "text.png" style = "width: auto; height: 10vh;">
			</p>
            <p> &nbsp; </p>
			<p>
				<a id ="button" onclick="openWindow()" class = "btn">
                		Login
                    	<!img src = "button.png" style = "width:540px; height: auto;" >
				</a>
			</p>
		</center>
		<script>
        	var url = window.location, login, s, lang, state;
            var start = ["Click the button and login on Twitch", "Premi il pulsante e accedi su Twitch!"];
            var startB= ["Login", "Accedi"];
            var startT= ["Please login", "Accedi"]
            var after = ["You will be redirected to telegram in a while", "Presto sarai reindirizzato a Telegram"];
            var afterB= ["Please wait", "Attendere prego"];
            var afterT= ["Redirecting to telegram...", "Reindirizzamento su Telegram..."];
            var stateEr=["An error occurred! Retry later.", "Si è verificato un errore! Riprovare più tardi."]
			//alert(url);
            switch(getParameterByName("lang", url)){
            	case "en": { lang = 0; break; }
                case "it": { lang = 1; break; }
            }
            document.title = startT[lang];
            document.getElementById("text").innerHTML = start[lang];
            document.getElementById("button").innerHTML = startB[lang];
            state = generateRandomString(32);

            function redirect(uri) {
            	document.title = afterT[lang];
                document.getElementById("text").innerHTML = after[lang];
                document.getElementById("button").innerHTML = afterB[lang];
                login.close();
				//alert(uri.href);
				//console.log(getParameterByName("code", uri));
				//alert(uri);
				if(getParameterByName("state", uri) === state){
					s = "https://t.me/" + getParameterByName("bot_user", url) + "?start=-" + getParameterByName("code", uri);
                	url.replace(s);
				} else alert(stateEr[lang]);

                //url.replace("tg://resolve/?domain=" + getParameterByName("bot_user", url, false)
                //	+ "&start=" + getParameterByName("access_token", uri, true));
            }
            
            function openWindow() {
            	if(!s) login = window.open(
                			"https://id.twitch.tv/oauth2/authorize" +
                    		"?client_id=" + getParameterByName("token", url) +
                    		"&redirect_uri=https://stranck.ovh/convintoBot/acceptSub" +
                    		"&state=" + state + /*"&force_verify=true" +*/
							"&response_type=code&scope=user_subscriptions user_read",
                    	'Login on twitch','resizable=1,width=500,height=570');
                else url.replace(s);
            }
            
            function getParameterByName(name, url) {
   				if (!url) url = window.location.href;
   				name = name.replace(/[\[\]]/g, "\\$&");
    			var regex = new RegExp("[#&?]" + name + "(=([^&#]*)|&|#|$)");
        		var results = regex.exec(url);
    			if (!results) return null;
    			if (!results[2]) return '';
    			return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			function generateRandomString(length) {
				var result           = '';
				var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
				var charactersLength = characters.length;
				for ( var i = 0; i < length; i++ ) {
					result += characters.charAt(Math.floor(Math.random() * charactersLength));
				}
				return result;
			}
  		</script>
	</body>
</html>